# ------------------------
# Environment Paths
# ------------------------
export PATH="$HOME/go/bin:$HOME/Library/pnpm:$PYENV_ROOT/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PNPM_HOME="$HOME/Library/pnpm"
export PYTORCH_ENABLE_MPS_FALLBACK=1

# ------------------------
# Prompt (choose one)
# ------------------------


# ------------------------
# STARSHIP PROMPT
# ------------------------

export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
eval "$(starship init zsh)"

# # Oh My Posh
# export POSH_THEME="json"
# eval "$(oh-my-posh init zsh --config $HOME/.config/ohmyposh/${POSH_THEME}.omp.json)"


# ------------------------
# Language environment managers
# ------------------------
eval "$(pyenv init -)"
eval "$(nodenv init - zsh)"
eval "$(rbenv init -)"

# ------------------------
# Completions + Plugins
# ------------------------


# Add brew completions if available
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"
fi

# Completion paths
fpath=(
  $HOME/.zsh/zsh-completions/src
  $fpath
)

# Load compinit once
autoload -Uz compinit
compinit

# === zoxide ===

eval "$(zoxide init --cmd cd zsh)"

# === fzf-tab ===
source ~/.zsh/fzf-tab/fzf-tab.plugin.zsh

# === Autosuggestions ===
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# ------------------------
# Cloud SDK
# ------------------------
GCLOUD_DIR="$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2"
[[ -f "$GCLOUD_DIR/path.zsh.inc" ]] && source "$GCLOUD_DIR/path.zsh.inc"
[[ -f "$GCLOUD_DIR/completion.zsh.inc" ]] && source "$GCLOUD_DIR/completion.zsh.inc"

# ------------------------
# Direnv
# ------------------------
if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# ------------------------
# EZA
# ------------------------
export EZA_CONFIG_DIR="$HOME/.config/eza"


# ------------------------
# Aliases
# ------------------------
alias ls="eza --group-directories-first --icons --color=never"
alias src!="source ~/.zshrc && echo 'complete'"
alias gl="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%C(bold blue)%d%Creset' --date=short"
alias lg="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%d' --date=short"
alias lga="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s %Cgreen<%ae>%Creset' --date=short"
alias ll="git log --pretty=oneline"
alias dev="pnpm dev"

# Direnv
alias denvrc='echo dotenv > .envrc && touch .env && direnv allow'

# ------------------------
# Editor
# ------------------------
export EDITOR="code --wait"
export PATH="/usr/local/opt/postgresql@17/bin:$PATH"
