# =========================
# Environment Paths
# =========================
export PYENV_ROOT="$HOME/.pyenv"
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$HOME/go/bin:$PNPM_HOME:$PYENV_ROOT/bin:/usr/local/opt/postgresql@17/bin:$PATH"
export PYTORCH_ENABLE_MPS_FALLBACK=1

# =========================
# Prompt (choose one)
# =========================

# --- STARSHIP PROMPT ---
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
eval "$(starship init zsh)"

# # Oh My Posh (uncomment to enable)
# export POSH_THEME="json"
# eval "$(oh-my-posh init zsh --config $HOME/.config/ohmyposh/${POSH_THEME}.omp.json)"

# =========================
# Language environment managers
# =========================
eval "$(pyenv init -)"
eval "$(nodenv init - zsh)"
eval "$(rbenv init -)"

# =========================
# Completions + Plugins
# =========================

# --- Homebrew site-functions ---
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"
  fpath=(
    $(brew --prefix)/share/zsh/site-functions
    $fpath
  )
fi

autoload -Uz compinit
compinit

# =========================
# Zsh Plugins via Homebrew
# =========================

# Zsh Autosuggestions (source from Homebrew location)
if [ -f "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
  source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# Zsh History Substring Search
if [ -f "$(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh" ]; then
  source "$(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh"
fi

# Zsh Syntax Highlighting (should be sourced last)
if [ -f "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# --- fzf-tab (if installed via Homebrew) ---
if [ -f "$(brew --prefix)/opt/fzf-tab/share/fzf-tab/fzf-tab.plugin.zsh" ]; then
  source "$(brew --prefix)/opt/fzf-tab/share/fzf-tab/fzf-tab.plugin.zsh"
fi

# =========================
# Other Plugins
# =========================

# --- zoxide ---
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init --cmd cd zsh)"
fi

# --- fzf-tab (if installed via Homebrew) ---
if [ -f "$(brew --prefix)/opt/fzf-tab/share/fzf-tab/fzf-tab.plugin.zsh" ]; then
  source "$(brew --prefix)/opt/fzf-tab/share/fzf-tab/fzf-tab.plugin.zsh"
fi

# =========================
# Direnv
# =========================
if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# =========================
# EZA
# =========================
export EZA_CONFIG_DIR="$HOME/.config/eza"

# =========================
# Aliases
# =========================
alias ls="eza --group-directories-first --icons --color=never"
alias src!="source ~/.zshrc && echo 'complete'"
alias gl="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%C(bold blue)%d%Creset' --date=short"
alias lg="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%d' --date=short"
alias lga="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s %Cgreen<%ae>%Creset' --date=short"
alias ll="git log --pretty=oneline"
alias dev="pnpm dev"
alias denvrc='echo dotenv > .envrc && touch .env && direnv allow'

# =========================
# Editor
# =========================
export EDITOR="code --wait"

# =========================
# End of .zshrc
# =========================
