# ------------------------
# ENVIRONMENT VARIABLES
# ------------------------

export PATH="$HOME/go/bin:$PATH"
export PYTORCH_ENABLE_MPS_FALLBACK=1
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# ------------------------
# INIT ENVIRONMENT MANAGERS
# ------------------------

eval "$(pyenv init -)"
eval "$(nodenv init - zsh)"
eval "$(rbenv init -)"

# ------------------------
# PNPM PATH
# ------------------------

export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# ------------------------
# STARSHIP PROMPT
# ------------------------

export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
eval "$(starship init zsh)"

# ------------------------
# ZSH COMPLETIONS (brew)
# ------------------------

if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

autoload -Uz compinit
compinit

# === ZSH COMPLETIONS ===
fpath=(
  $HOME/.zsh/zsh-completions/src
  $fpath
)
autoload -Uz compinit
compinit

# === ZSH AUTOSUGGESTIONS ===
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# ------------------------
# GCLOUD SDK
# ------------------------

if [ -f "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/path.zsh.inc" ]; then
  . "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/path.zsh.inc"
fi

if [ -f "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/completion.zsh.inc" ]; then
  . "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/completion.zsh.inc"
fi

# ------------------------
# DIRENV
# ------------------------

if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# ------------------------
# ALIASES
# ------------------------

alias src!="source ~/.zshrc && echo 'complete'"

alias gl="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%C(bold blue)%d%Creset' --date=short"
alias lg="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%d' --date=short"
alias lga="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s %Cgreen<%ae>%Creset' --date=short"
alias ll="git log --pretty=oneline"
alias denvrc='echo dotenv > .envrc && touch .env && direnv allow'
alias dev="pnpm dev"

# ------------------------
# ENVIRONMENT VARIABLES
# ------------------------

export PATH="$HOME/go/bin:$PATH"
export PYTORCH_ENABLE_MPS_FALLBACK=1
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# ------------------------
# INIT ENVIRONMENT MANAGERS
# ------------------------

eval "$(pyenv init -)"
eval "$(nodenv init - zsh)"
eval "$(rbenv init -)"

# ------------------------
# PNPM PATH
# ------------------------

export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# ------------------------
# STARSHIP PROMPT
# ------------------------

export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
eval "$(starship init zsh)"

# ------------------------
# ZSH COMPLETIONS (brew)
# ------------------------

if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

autoload -Uz compinit
compinit

# === ZSH COMPLETIONS ===
fpath=(
  $HOME/.zsh/zsh-completions/src
  $fpath
)
autoload -Uz compinit
compinit

# === ZSH AUTOSUGGESTIONS ===
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# ------------------------
# GCLOUD SDK
# ------------------------

if [ -f "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/path.zsh.inc" ]; then
  . "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/path.zsh.inc"
fi

if [ -f "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/completion.zsh.inc" ]; then
  . "$HOME/Developer/fairway-buddies-app/google-cloud-sdk 2/completion.zsh.inc"
fi

# ------------------------
# DIRENV
# ------------------------

if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# ------------------------
# ALIASES
# ------------------------

alias src!="source ~/.zshrc && echo 'complete'"

alias gl="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%C(bold blue)%d%Creset' --date=short"
alias lg="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s%d' --date=short"
alias lga="git log --graph --pretty=format:'%C(yellow)%h%Creset %ad | %s %Cgreen<%ae>%Creset' --date=short"
alias ll="git log --pretty=oneline"
alias denvrc='echo dotenv > .envrc && touch .env && direnv allow'
alias dev="pnpm dev"

# ------------------------
# EDITORS
# ------------------------

export EDITOR="code --wait"